{
  "license": "UNLICENSED",
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "@react-hook/hover": "^4.0.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-undefined-to-void": "^6.9.0",
    "babel-preset-react": "^6.24.1",
    "bignumber.js": "^7.0.1",
    "bluebird": "^3.5.1",
    "camelize": "^1.0.0",
    "chart.js": "^1.1.1",
    "chartist": "^0.10.0",
    "copy-text-to-clipboard": "1.0.4",
    "cropperjs": "^1.6.1",
    "defined": "^1.0.0",
    "embed-video": "^2.0.4",
    "exports-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "get-form-data": "^2.0.0",
    "hls.js": "^1.5.19",
    "humps": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "mobx": "^6.3.8",
    "mobx-react-lite": "^3.2.2",
    "moment": "^2.29.4",
    "node-sass": "^4.13.1",
    "node-sass-json-importer": "^4.1.0",
    "numeral": "^2.0.6",
    "ordinal-number-suffix": "^0.1.2",
    "path-browserify": "^0.0.0",
    "prop-types": "^15.6.2",
    "querystring": "^0.2.0",
    "react": "^16.14.0",
    "react-bootstrap": "^0.32.4",
    "react-chartist": "^0.13.1",
    "react-chartjs": "^1.2.0",
    "react-color": "^2.13.8",
    "react-compound-slider": "^0.14.0",
    "react-cropper": "^1.0.1",
    "react-css-modules": "^4.7.11",
    "react-csv": "^1.1.2",
    "react-csv-reader": "^3.1.1",
    "react-day-picker": "^7.1.6",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-gravatar": "^2.6.3",
    "react-hot-loader": "^3.1.3",
    "react-modal": "3.6.1",
    "react-more": "https://github.com/webpunch/react-more.git#dist",
    "react-notification-system": "^0.2.17",
    "react-paginate": "^6.5.0",
    "react-radio-group": "^3.0.2",
    "react-select": "^3.2.0",
    "react-table": "^6.11.5",
    "react-table-hoc-fixed-columns": "^2.3.4",
    "react-toggle-display": "^2.2.1",
    "react-video-recorder": "^3.19.3",
    "sass-loader": "^7.3.1",
    "snakeize": "^0.1.0",
    "styled-components": "^5.2.1",
    "upath": "^1.0.5",
    "url-search-params-polyfill": "^5.0.0",
    "url-set-query": "^1.0.0",
    "webpack-merge": "4.1.4",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "@percy/agent": "^0.28.2",
    "babel-eslint": "^8.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^2.2.0",
    "webpack-dev-server": "^2.11.1"
  },
  "resolutions": {
    "**/tar": "^4.4.2",
    "**/js-yaml": "^3.13.1",
    "**/mem": "^4.0.0"
  },
  "engines": {
    "node": "12.18.4"
  },
  "scripts": {
    "lint_fix": "./node_modules/.bin/eslint --fix --ext .js,.jsx app/",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx app/"
  }
}
